body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 2rem;
  justify-items: center;
  margin-top: 4rem;
  color: #c6c6c6;
  background-color: #f7f7f7;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #c6c6c6;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  gap: 60px;
  justify-items: center;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 25px;
}

.menu li:hover a {
  background-color: #ee2211;
  color: #FFF;
  font-weight: bold;
}

.menu a {
  display: block;
  color: #000;
  background-color: #FFF;
  padding: 1rem 2rem;
  text-transform: uppercase;
  border-radius: 5px;
}

.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}

.intro-texto {
  background-color: #fff;
  color: #000;
  padding: 40px;
  text-align: end;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.intro-texto::before {
  content: ' ';
  width: 60px;
  height: 5px;
  background-color: #ee2211;
  position: absolute;
  top: 25px;
  right: -30px;
}

.intro-texto h2 {
  font-size: 2rem;
}

.btn {
  background-color: #ee2211;
  color: #FFF;
  padding: 1rem 2rem;
  border-radius: 5px;
  text-transform: uppercase;
}

.btn:hover {
  background-color: #900;
}

.vantagem-titulo {
  font-size: 4rem;
  text-transform: uppercase;
  text-align: end;
  align-content: center;
  position: relative;
  padding: 40px;
  display: grid;
  gap: 20px;
}

.vantagem-lista {
  background-color: #FFF;
  padding: 40px;
}

.vantagem-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  color: #000;
  border-radius: 3px;
}

.vantagem-item:nth-child(odd) {
  background: #f7f7f7;
}

.vantagem-item:hover {
  border-left: 4px solid #ee2211;
  border-radius: 3px;
}

.vantagem-item p {
  grid-column: 2;
}

.footer {
  background-color: #FFF;
  width: 100%;
  text-align: center;
  padding: 25px 0px;
  color: #000;
}

.js [data-anime] {
  opacity: 0;
  transform: translate3d(-300px, 0, 0);
}

.js .anime {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: opacity 800ms, transform 800ms;
}

.js [logo-anime] {
  opacity: 0;
}

.js .animelogo {
  opacity: 1;
  transition: opacity 800ms;
}